{
    "name": "angular-freebox-auth",
    "version": "1.0.0",
    "homepage": "https://github.com/xelita/angular-freebox-authentication",
    "authors": [
        "xelita <admin@xelita.com>"
    ],
    "description": "AngularJS authentication module for Freebox OS",
    "main": "dist/angular-freebox-auth.js",
    "keywords": [
        "angular",
        "freebox os",
        "authentication"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "devDependencies": {
        "angular": "~1.2.3",
        "angular-mocks": "~1.2.3"
    },
    "dependencies": {
        "angular": "~1.2.3",
        "angular-freebox-common": "~1.0.0",
        "angular-basic-auth": "~1.0.0"
    }
}

     